MONGODBURI=mongodb+srv://adminSilaVe:ZCX8VjvRlyjQztA8@clustersidetec.x1f1rlt.mongodb.net/silaVet?retryWrites=true&w=majority

MONGODBURI2=mongodb://localhost:27017/silaVe

MAILUSER=noreply.silave@gmail.com
MAILPSSWD=kduovqvsxfzeqigx

key=seretokysidetec
keyReset=seretokysidetecreset